PORT=3003
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8080

#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.
REACT_APP_ROUTER_BASE_NAME=
REACT_APP_YOUTUBE_API_KEY_SEARCH_HOME_PAGE='06a8c73e3fmsh27fe6e84d3afb75p14dccbjsn95b3355af839'
#0947142367a : tk//youtube138


REACT_APP_YOUTUBE_API_KEY_VIDEO_DETAILS_VIDEO='1fae64e2d5mshe46646a9d267904p101624jsnd941cf5eb9ff'
#0947142367b : tk//youtube138

REACT_APP_YOUTUBE_API_KEY_VIDEO_COMMENTS_VIDEO='0e55295301msh4fae31a2897cf20p1279c1jsn7ba9bc33c625'
#0947142367c : tk

REACT_APP_YOUTUBE_API_KEY_VIDEO_RELATED_CONTENTS_VIDEO='fc8e2f96c0msh23b67ff8f09e4c2p19ad88jsn960863c9282e'
#0947142367d : tk

REACT_APP_YOUTUBE_API_KEY_SEARCH_SEARCH='9dbbc7777bmshfa16974582884e0p19383bjsn9a82c8dd6d7b'
#0947142367e : tk

REACT_APP_YOUTUBE_API_KEY_AUTO_COMPLETE_HOME_HEADER='2f62b43c04msh4deec4dbe4e144ap13f08djsnacf674c46b81'
#chotaotaodkm1@gmail.com : tk

REACT_APP_YOUTUBE_API_KEY_CHANNEL_DETAILS_CHANNEL='e9cfb7baacmsh6d28f707fd14226p1af58ejsn5eafbde47b08'
#chotaotaodkm2@gmail.com : tk

REACT_APP_YOUTUBE_API_KEY_ARR_VIDEO_CHANNEL='e1f45237d9mshd44c3d538b30d42p1a69cfjsn7b86b74c3cb6'
#chotaotaodkm7@gmail.com : tk

REACT_APP_YOUTUBE_API_KEY_ARR_POST_COMMUNITY_CHANNEL='8e973f51e0mshbf74f9c6e702f1dp1132e8jsn54b1e88a9594'
#chotaotaodkm11@gmail.com : tk

REACT_APP_YOUTUBE_API_KEY_GET_CURSOR_POST='3ba7eb3aafmsh15868541fe6c177p1d01edjsn81b50b0e510b'
#chotaotaodkm21@gmail.com : tk

REACT_APP_YOUTUBE_API_KEY_GET_COMMENTS_POST='757343c5c8msh8abc9c361c4404cp16707fjsnf7dad70e5dfa'
#chotaotaodkm6@gmail.com : tk

REACT_APP_YOUTUBE_API_KEY_GET_REPLY_COMMENT_VIDEO='b605ae783emshffa6119492680adp1e9b23jsn9784f790f1ae'
#chotaotaodkm19@gmail.com : tk

REACT_APP_YOUTUBE_API_KEY_GET_DETAIL_VIDEO_DATA_CHANNEL='beda1219admsh85dbf2469deea75p14e43cjsnae6ce5a4cae2'
#chotaotaodkm18@gmail.com : tk//youtube-v311

REACT_APP_YOUTUBE_API_KEY_GET_VIDEO_IN_SEARCH_CHANNEL='330d611a38mshd5fdc05cc567e3fp1acd48jsn128237836dbb'
#chotaotaodkm31@gmail.com : tk

REACT_APP_YOUTUBE_API_KEY_GET_CHANNEL_ID='ac7f9df5c4msh3a26dc054ba2c1ap17fc0ajsn885fcf9b4f6d'
#chotaotaodkm5@gmail.com : tk

REACT_APP_YOUTUBE_API_KEY_DATA_ARR_VIDEO_IN_PLAY_LIST_CHANNEL='7ab8cc7282mshf5dded124cc91f1p1b8bd3jsnd0bf6856d15b'
#chotaotaodkm8@gmail.com : tk